{
  "compilerOptions": {
    "baseUrl": "src",
    "allowJs": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017",
    "noEmit": true
  },
  "include": ["src"]
}
